D:\XinYu\109_swcbProject\swcb01\swcb01\bin\ApplicationInsights.config
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\csc.exe
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\csc.exe.config
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\csc.rsp
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\csi.exe
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\csi.rsp
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\System.AppContext.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\System.Collections.Immutable.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\System.IO.FileSystem.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\System.Reflection.Metadata.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\vbc.exe
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\vbc.exe.config
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\vbc.rsp
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\VBCSCompiler.exe
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\roslyn\VBCSCompiler.exe.config
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\swcb01.dll.config
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\swcb01.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\swcb01.pdb
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Antlr3.Runtime.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\EntityFramework.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\EntityFramework.SqlServer.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\IronPython.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\IronPython.Modules.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\IronPython.SQLite.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\IronPython.Wpf.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AI.Agent.Intercept.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AI.DependencyCollector.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AI.PerfCounterCollector.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AI.Web.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AI.WindowsServer.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.ApplicationInsights.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AspNet.Identity.Core.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AspNet.Identity.Owin.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Dynamic.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.Cookies.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.Facebook.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.Google.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.OAuth.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.Twitter.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Scripting.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Scripting.Metadata.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Web.Infrastructure.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Newtonsoft.Json.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Owin.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Net.Http.Formatting.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Helpers.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Http.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Http.WebHost.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Mvc.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Optimization.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Razor.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.WebPages.Deployment.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.WebPages.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.WebPages.Razor.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\WebGrease.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\IronPython.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\IronPython.Modules.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\IronPython.SQLite.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\IronPython.Wpf.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Dynamic.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Scripting.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Scripting.Metadata.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Helpers.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Mvc.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Optimization.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Razor.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.WebPages.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.WebPages.Deployment.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.WebPages.Razor.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Antlr3.Runtime.pdb
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Newtonsoft.Json.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Net.Http.Formatting.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Http.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\System.Web.Http.WebHost.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\EntityFramework.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\EntityFramework.SqlServer.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AspNet.Identity.Core.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AspNet.Identity.Owin.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.Facebook.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.Cookies.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.OAuth.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.Google.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.Twitter.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.ApplicationInsights.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AI.DependencyCollector.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AI.WindowsServer.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\Microsoft.AI.Web.xml
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\System.Web.Razor.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\System.Web.Http.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\EntityFramework.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\Microsoft.Owin.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\obj\Release\swcb01.dll
D:\XinYu\109_swcbProject\swcb01\swcb01\obj\Release\swcb01.pdb
D:\XinYu\109_swcbProject\swcb01\swcb01\obj\Release\swcb01.csprojResolveAssemblyReference.cache
D:\XinYu\109_swcbProject\swcb01\swcb01\obj\Release\swcb01.Migrations.InitialCreate.resources
D:\XinYu\109_swcbProject\swcb01\swcb01\obj\Release\swcb01.csproj.GenerateResource.Cache
